span.brand-name {
  display: flex
;
  margin: auto;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  list-style: none;
  color: #7d5959;
  justify-content: center;
}

img.brand-image {
  /* width: 200px; */
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

a.brand-link {
  margin: auto;
  text-decoration: none;
  text-align: center;
}

.brand-list {
  /* display: grid
; */
  display: grid
;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.brand-item {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 5px;
  transition: transform 0.3sease -in-out;
}

.brand-container {
  padding: 20px;
  max-width: 1440px;
  margin: 0 auto;
}